# 开发环境
services:
  # 数据库服务
  postgres:
    image: pgvector/pgvector:pg16
    ports:
      - '8090:5432'
    env_file:
      - ../../flutter_web_admin_server/env/.env.development
    environment:
      POSTGRES_DB: flutter_web_admin
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: zofw6sPp0LEIOdXhztHQUmci8v9WgILN
      # 时区设置
      TZ: ${TIMEZONE:-Asia/Shanghai}           # 设置容器系统时区
      PGTZ: ${TIMEZONE:-Asia/Shanghai}         # 设置PostgreSQL时区
      # PostgreSQL 优化设置
      POSTGRES_INITDB_ARGS: "--encoding=UTF8 --locale=zh_CN.utf8"
    volumes:
      - flutter_web_admin_data:/var/lib/postgresql/data
    profiles:
      - '' # Default profile
      - dev

  # Redis 服务
  redis:
    image: redis:6.2.6
    ports:
      - '8091:6379'
    env_file:
      - ../../flutter_web_admin_server/env/.env.development
    command: redis-server --requirepass sK2WZqakWyrbjsQHBLlkqXMjCh1mXHa8
    environment:
      - REDIS_REPLICATION_MODE=master
    profiles:
      - '' # Default profile
      - dev
  
  # Nginx 服务
  nginx:
    image: nginx:1.25
    ports:
      - '80:80'
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./logs:/var/log/nginx
    profiles:
      - '' # Default profile
      - dev


volumes:
  flutter_web_admin_data:
