# 数据库配置
POSTGRES_DB=flutter_web_admin
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_production_db_password

# Redis配置
REDIS_PASSWORD=your_production_redis_password

# 华为云配置
HUAWEI_REGISTRY_NAMESPACE=your-namespace
HUAWEI_REGISTRY_USERNAME=your-username
HUAWEI_REGISTRY_PASSWORD=your-password

# Portainer配置
PORTAINER_USERNAME=admin
PORTAINER_PASSWORD=your-password

# SSH 配置 (二选一)
SSH_KEY_PATH=~/.ssh/your_key_file  # SSH 密钥文件路径