# 数据库配置
POSTGRES_DB=flutter_web_admin
POSTGRES_USER=postgres
POSTGRES_PASSWORD=zofw6sPp0LEIOdXhztHQUmci8v9WgILN

# Redis配置
REDIS_PASSWORD=sK2WZqakWyrbjsQHBLlkqXMjCh1mXHa8 

# 服务密钥
SERVICE_SECRET=IYynD5iR2VZTRTeKXysY7wNPVftFrhRg