# 项目根目录
PROJECT_ROOT="/Users/coderxslee/workspace/flutter_web_admin/flutter_web_admin/flutter_web_admin_server"


# 华为云服务器 配置 及 SSH 配置
SERVER_IP=116.205.108.41
# SERVER_IP="aiziran.top"
SERVER_USER="root"
SERVER_PORT=22  # 如果使用非标准端口
DEPLOY_PATH="/opt/flutter_web_admin"
SSH_KEY_PATH=~/.ssh/huawei_cloud
SSH_PASSWORD="Lixuesong1990"


# 应用配置
BASH_URL="https://aiziran.top"
PORT="8080"
VERSION="1.0.0"
CPU_LIMIT="0.50"
MEMORY_LIMIT="512M"
CPU_RESERVATION="0.25"
MEMORY_RESERVATION="256M"

# 健康检查配置
HEALTH_CHECK_URL="http://localhost:8080/health"
HEALTH_CHECK_RETRIES="30"
HEALTH_CHECK_INTERVAL="10"

# 数据库配置
POSTGRES_DB=flutter_web_admin
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1MbAoaiEuZDntm_SFmVtqCDKERXsw3g_
# Redis配置
REDIS_PASSWORD=sK2WZqakWyrbjsQHBLlkqXMjCh1mXHa8
# 服务密钥
SERVICE_SECRET=i-3veRkAnJxBiTGfYvllMJJ6MJa8y2k9


# 华为云镜像仓库配置
HUAWEI_REGISTRY_NAMESPACE=coderxslee
HUAWEI_REGISTRY_USERNAME=cn-north-4@2IBCKBYXMUVANRCNIHMR
HUAWEI_REGISTRY_PASSWORD=0551c10750885e707927074fdf8d718e5a5d961530f9124064cd43de3785c69d
REGISTRY="swr.cn-north-4.myhuaweicloud.com"
NAMESPACE="coderxslee"
MAINTAINER="coderxslee"
IMAGE_NAME="flutter_web_admin"
FULL_IMAGE_NAME="${REGISTRY}/${NAMESPACE}/${IMAGE_NAME}"













