# 开发环境
services:
  # 数据库服务
  postgres:
    image: postgres:16.3
    ports:
      - '8090:5432'
    env_file:
      - ../../book_store_server/env/.env.development
    environment:
      POSTGRES_DB: book_store
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: zofw6sPp0LEIOdXhztHQUmci8v9WgILN
    volumes:
      - book_store_data:/var/lib/postgresql/data
    profiles:
      - '' # Default profile
      - dev

  # Redis 服务
  redis:
    image: redis:6.2.6
    ports:
      - '8091:6379'
    env_file:
      - ../../book_store_server/env/.env.development
    command: redis-server --requirepass sK2WZqakWyrbjsQHBLlkqXMjCh1mXHa8
    environment:
      - REDIS_REPLICATION_MODE=master
    profiles:
      - '' # Default profile
      - dev
  
  # Nginx 服务
  nginx:
    image: nginx:1.25
    ports:
      - '80:80'
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./logs:/var/log/nginx
    profiles:
      - '' # Default profile
      - dev


volumes:
  book_store_data:
