services:
  
  # **************************************************
  # 服务器
  # **************************************************
  apiServer:
    image: ${IMAGE_NAME}  # 使用我们上传的本地镜像
    ports:
      - "8080:8080"
      - "8082:8082"  # ✅ 映射 webServer 端口
    container_name: flutter_web_admin-api
    restart: always
    volumes:
      - ./logs:/app/logs
      - ./config:/app/config  # 挂载 config 目录，确保 server.yaml 读取成功
      - flutter_web_admin_data:/var/lib/postgresql/data
    networks:
      - flutter_web_admin_network
    env_file:
      - ./.env.production
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      # 时区设置
      TZ: ${TIMEZONE:-Asia/Shanghai}           # 设置容器系统时区
      PGTZ: ${TIMEZONE:-Asia/Shanghai}         # 设置PostgreSQL时区
      # PostgreSQL 优化设置
      POSTGRES_INITDB_ARGS: "--encoding=UTF8 --locale=zh_CN.utf8"
    depends_on:
      - postgres
      - redis
    # 健康检查（开发环境可选）
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d flutter_web_admin"]
      interval: 60s
      timeout: 10s
      retries: 3
      start_period: 20s



  # **************************************************
  # Postgres 服务
  # **************************************************
  postgres:
    image: pgvector/pgvector:pg16
    ports:
      - '5432:5432'
    restart: always
    volumes:
      - flutter_web_admin_data:/var/lib/postgresql/data
    env_file:
      - ./.env.production
    networks:
      - flutter_web_admin_network



  # **************************************************
  # Redis 服务
  # **************************************************
  redis:
    image: redis:6.2.6
    ports:
      - '6379:6379'
    restart: always
    environment:
      - REDIS_REPLICATION_MODE=master
    env_file:
      - ./.env.production
    # 使用 entrypoint 覆盖默认命令
    entrypoint: >
      sh -c '
        redis-server --requirepass "$${REDIS_PASSWORD}"
      '
    networks:
      - flutter_web_admin_network



  # **************************************************
  # Nginx 服务
  # **************************************************
  # nginx:
  #   image: nginx:1.25-alpine
  #   ports:
  #     - "80:80"
  #     - "443:443"  # 如果需要 HTTPS
  #   volumes:
  #     - ./ssl:/etc/nginx/ssl  # 如果需要 HTTPS
  #     - ./nginx.conf:/etc/nginx/nginx.conf:ro
  #     - ./logs:/var/log/nginx
  #   depends_on:
  #     - apiServer
  #   networks:
  #     - flutter_web_admin_network


volumes:
  flutter_web_admin_data:

networks:
  flutter_web_admin_network:
    driver: bridge

    